{
  "name": "avris-zaimki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@privyid/nuxt-csrf": "^1.0.0",
    "abort-controller": "^3.0.0",
    "autoprefixer": "^10.4.5",
    "avris-columnist": "^0.3.1",
    "avris-futurus": "^1.0.2",
    "avris-generator": "^0.8.2",
    "avris-sorter": "^0.0.3",
    "aws-sdk": "^2.1425.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.5",
    "cookie-universal-nuxt": "^2.1.4",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generic-diff": "^1.0.1",
    "grant": "^5.4.21",
    "he-date": "^1.2.2",
    "html-loader": "^1.3.2",
    "html2canvas": "^1.4.1",
    "ics": "^2.31.0",
    "js-base64": "^3.5.2",
    "js-md5": "^0.7.3",
    "jsdom": "^21.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^1.28.1",
    "markdown-loader": "^6.0.0",
    "mastodon": "^1.2.2",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "nepali-calendar-js": "^1.0.4",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.7.8",
    "nuxt": "^2.17.1",
    "pageres": "^6.3.1",
    "papaparse": "^5.4.1",
    "plausible-api": "https://github.com/avo7/plausible-api.git#main",
    "qr-code-styling": "^1.6.0-rc.1",
    "query-string": "^7.1.1",
    "querystringify": "^2.2.0",
    "rtlcss": "^3.1.2",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.12",
    "sqlite3": "^5.1.6",
    "suml": "^0.2.2",
    "suml-loader": "^0.1.1",
    "twitter": "^1.7.1",
    "ulid": "^2.3.0",
    "uuid": "^8.3.2",
    "vue": "^2.7.14",
    "vue-client-only": "^2.1.0",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-matomo": "^3.13.5-0",
    "vue-plausible": "^1.3.2",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2",
    "webpack": "^5.88.2",
    "yaml-loader": "^0.8.0",
    "zh_cn_zh_tw": "^1.0.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "git+ssh://git@gitlab.com:Avris/FontAwesomePro.git",
    "avris-daemonise": "^0.0.2",
    "bootstrap": "^5.2.0",
    "clipboard": "^2.0.6",
    "css-loader": "^5.2.7",
    "csv-loader": "^3.0.3",
    "postcss": "^8.2.15",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.3",
    "sass": "1.32.12",
    "sass-loader": "^10.1.1",
    "sharp": "^0.31.3"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
